<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Website - Transforming Online/about</title>
    <!-- <link rel="stylesheet" href="about/about.css"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuggles&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .about1 {
            background: rgba(0, 0, 0, 0.8)url('about.jpg') no-repeat;
            /*imp new concept*/
            background-blend-mode: darken;
            height: 100vh;
            background-size: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            flex-direction: column;
        }

        .name-box {
            width: fit-content;
            color: black;
            margin-bottom: 10px;
        }

        .name {
            font-size: 80px;
            font-family: 'Fuggles', cursive;
            text-align: center;
            color: black;
            text-shadow: red 1px 0 10px;  /* using this for showing effect on text */
        }

        .para1 {
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            color: black;

        }

        .thanks {
            text-align: center;
            font-size: 25px;
            font-family: cursive;
            color: black;
            text-shadow: #FC0 1px 0 10px;

        }

        .para2 {
            text-align: center;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        .tanks-box{
            width: fit-content;
            color: black;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="about1">
        <div class="name-box">
            <h1 class="name">Ritesh Aldak</h1>
            <p class="para1"> I am Engineering Student and also a learner . And Now a days i am learning Web-Development and This is my trail project .</p>
        </div>
        <div class="thanks-box">
            <h2 class="thanks">Thank you </h2>
            <p class="para2">for visiting my website</p>
        </div>

    </div>
</body>

</html>